/**
 * HDBlock access control file
 */


// access permission to assets

// HDBlock (acts on behalf of Tenants and Landlords)
rule HDBlockCanReadEverything {
    description: "HDBlock can read and create everything"
    participant: "org.acme.hdb.HDBlock"
    operation: READ
    resource: "org.acme.hdb.*"
    action: ALLOW
}

rule HDBlockCanCreateTenant {
    description: "HDBlock can read and create everything"
    participant: "org.acme.hdb.HDBlock"
    operation: CREATE
    resource: "org.acme.hdb.Tenant"
    action: ALLOW
}

rule HDBlockCanCreateLandlord {
    description: "HDBlock can read and create everything"
    participant: "org.acme.hdb.HDBlock"
    operation: CREATE
    resource: "org.acme.hdb.Landlord"
    action: ALLOW
}

rule HDBlockCanCreateHouse {
    description: "HDBlock can read and create everything"
    participant: "org.acme.hdb.HDBlock"
    operation: CREATE
    resource: "org.acme.hdb.House"
    action: ALLOW
}

rule HDBlockCanCreateAndUpdateTenancyAgreement {
    description: "HDBlock can read and create everything"
    participant: "org.acme.hdb.HDBlock"
    operation: CREATE, UPDATE
    resource: "org.acme.hdb.TenancyAgreement"
    action: ALLOW
}

rule HDBlockCanCreateAndUpdateTenancySignature {
    description: "HDBlock can read and create everything"
    participant: "org.acme.hdb.HDBlock"
    operation: CREATE, UPDATE
    resource: "org.acme.hdb.TenancySignature"
    action: ALLOW
}

rule HDBlockCanCreateAndUpdateStampCertificate {
    description: "HDBlock can read and create everything"
    participant: "org.acme.hdb.HDBlock"
    operation: CREATE, UPDATE
    resource: "org.acme.hdb.StampCertificate"
    action: ALLOW
}

rule HDBlockCanCreateAndUpdateDepositCertificate {
    description: "HDBlock can read and create everything"
    participant: "org.acme.hdb.HDBlock"
    operation: CREATE, UPDATE
    resource: "org.acme.hdb.DepositCertificate"
    action: ALLOW
}


// ICA
rule ICACanAccessLandlord {
    description: "ICA can read and update landlord"
    participant: "org.acme.hdb.ICA"
    operation: READ, UPDATE
    resource: "org.acme.hdb.Landlord"
    action: ALLOW
}

rule ICACanAccessTenant {
    description: "ICA can read and update tenant"
    participant: "org.acme.hdb.ICA"
    operation: READ, UPDATE
    resource: "org.acme.hdb.Tenant"
    action: ALLOW
}

// HDB
rule HDBCanAccessHouse {
    description: "HDB can read and update house"
    participant: "org.acme.hdb.HDB"
    operation: READ, UPDATE
    resource: "org.acme.hdb.House"
    action: ALLOW
}





// issue transaction 

// HDBlock
rule RegisterAsTenant {
    description: "Only HDBlock can register as tenant"
    participant: "org.acme.hdb.HDBlock"
    operation: CREATE
    resource: "org.acme.hdb.RegisterAsTenant"
    action: ALLOW
}

rule RegisterAsLandlord {
    description: "Only HDBlock can register as landlord"
    participant: "org.acme.hdb.HDBlock"
    operation: CREATE
    resource: "org.acme.hdb.RegisterAsLandlord"
    action: ALLOW
}

rule RegisterHouse {
    description: "Only HDBlock can register a house"
    participant: "org.acme.hdb.HDBlock"
    operation: CREATE
    resource: "org.acme.hdb.RegisterHouse"
    action: ALLOW
}

rule CreteTenancyAgreement {
    description: "Only HDBlock can create tenancy agreement"
    participant: "org.acme.hdb.HDBlock"
    operation: CREATE
    resource: "org.acme.hdb.CreateTenancyAgreement"
    action: ALLOW
}

rule SignTenancyAgreement {
    description: "Only HDBlock can sign tenancy agreement"
    participant: "org.acme.hdb.HDBlock"
    operation: CREATE
    resource: "org.acme.hdb.SignTenancyAgreement"
    action: ALLOW
}

rule UpdateTenancyAgreement {
    description: "Only HDBlock can update tenancy agreement"
    participant: "org.acme.hdb.HDBlock"
    operation: CREATE
    resource: "org.acme.hdb.UpdateTenancyAgreement"
    action: ALLOW
}

rule ActivateTenancyAgreement {
    description: "Only HDBlock can update tenancy agreement"
    participant: "org.acme.hdb.HDBlock"
    operation: CREATE
    resource: "org.acme.hdb.ActivateTenancyAgreement"
    action: ALLOW
}

rule EndTenancyAgreement {
    description: "Only HDBlock can update tenancy agreement"
    participant: "org.acme.hdb.HDBlock"
    operation: CREATE
    resource: "org.acme.hdb.EndTenancyAgreement"
    action: ALLOW
}

rule PayStampDuty {
    description: "Only HDBlock can pay stamp duty"
    participant: "org.acme.hdb.HDBlock"
    operation: CREATE
    resource: "org.acme.hdb.PayStampDuty"
    action: ALLOW
}

rule PaySecurityDeposit {
    description: "Only HDBlock can pay security deposit"
    participant: "org.acme.hdb.HDBlock"
    operation: CREATE
    resource: "org.acme.hdb.PaySecurityDeposit"
    action: ALLOW
}

rule PayAdvanceFee {
    description: "Only HDBlock can pay advance rental fee"
    participant: "org.acme.hdb.HDBlock"
    operation: CREATE
    resource: "org.acme.hdb.PayAdvanceFee"
    action: ALLOW
}


// ICA
rule ApproveIdentityForTenant {
    description: "Only ICA can approve identity for tenant"
    participant: "org.acme.hdb.ICA"
    operation: CREATE
    resource: "org.acme.hdb.ApproveTenantIdentity"
    action: ALLOW
}

rule ApproveIdentityForLandlord {
    description: "Only ICA can approve identity for landlord"
    participant: "org.acme.hdb.ICA"
    operation: CREATE
    resource: "org.acme.hdb.ApproveLandlordIdentity"
    action: ALLOW
}

rule UpdateTenantStatus {
    description: "Only ICA can update tenant status"
    participant: "org.acme.hdb.ICA"
    operation: CREATE
    resource: "org.acme.hdb.UpdateTenantStatus"
    action: ALLOW
}

rule UpdateLandlordStatus {
    description: "Only ICA can update landlord status"
    participant: "org.acme.hdb.ICA"
    operation: CREATE
    resource: "org.acme.hdb.UpdateLandlordStatus"
    action: ALLOW
}



// HDB

rule ApproveHouse {
    description: "Only HDB can approve house"
    participant: "org.acme.hdb.HDB"
    operation: CREATE
    resource: "org.acme.hdb.ApproveHouse"
    action: ALLOW
}

rule UpdateHouseStatus {
    description: "Only HDB can update house status"
    participant: "org.acme.hdb.HDB"
    operation: CREATE
    resource: "org.acme.hdb.UpdateHouseStatus"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule HDBCanReadTenancyAgreement {
    description: "Only HDB can read tenancy agreement"
    participant: "org.acme.hdb.HDB"
    operation: READ
    resource: "org.acme.hdb.TenancyAgreement"
    action: ALLOW
}
//end of access permission

