query GetTenantsByStatus {
    description: "Select tenants based on status"
    statement:
        SELECT org.acme.hdb.Tenant
            WHERE (ICStatus == _$status)
}

query GetLandlordsByStatus {
    description: "Select landlords based on status"
    statement:
        SELECT org.acme.hdb.Landlord
            WHERE (ICStatus == _$status)
}

query GetTenancySignatureByTenantId {
    description: "Select tenancy signature based on tenant ID"
    statement:
        SELECT org.acme.hdb.TenancySignature
            WHERE (tenant == _$tenantId) //test use "t1" or "resource....."
}

query GetTenancyAgreementByLandlordId {
    description: "Select tenancy agreement based on tenant ID"
    statement:
        SELECT org.acme.hdb.TenancyAgreement
            WHERE (landlord == _$landlordId) 
}